<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="theme-color" content="#3888fd" />
    <meta name="format-detection" content="telephone=no" /> 
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <link rel="apple-touch-icon-precomposed" sizes="any" href="empty/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="any"  href="empty/apple-touch-icon.png" />
    <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1" />
    <title>&#x7ca4&#x5eb7&#x7801</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: "PingFang SC", Helvetica, Tahoma, Arial, "Hiragino Sans GB", "Heiti SC", STXihei, "Microsoft YaHei", SimHei, "WenQuanYi Micro Hei";
        }
        html,body{
            background-color: #3888fd;
        }
        img{
            display: block;
            width: 100%;
            height: auto;
            user-select: none;
        }
        .header{
            position: fixed;
            display: flex;
            width: 100%;
            z-index: 999;
        }
        .content{
            position: relative;
            width: 100%;
            z-index: 1;
        }
        .cover-a {
            position: absolute;
            top: 10%;
            bottom: 0;
            left: 0;
            right: 0;
            height: 3%;
            width: 32%;
            z-index: 2;
        }
        .cover-b {
            position: absolute;
            top: 24%;
            bottom: 0;
            left: 0%;
            right: 0;
            height: 35%;
            width: 100%;
            z-index: 3;
        }
        #player{
            position: absolute;
            top: 30%;
            bottom: 0;
            left: 90%;
            right: 0;
            height: 8%;
            width: 10%;
            z-index: 3;
        }
        .before-pid{
            position: absolute;
            top: 18.3%;
            left: 39.2%;
            font-size: 3vw;
            color: #768297;
            user-select: none;
        }
        .pid{
            position: absolute;
            top: 18.3%;
            left: 48.7%;
            font-size: 3vw;
            color: #768297;
        }
        .place{
            position: absolute;
            top: 21.2%;
            left: 0%;
            width: 100%;
            font-size: 5.6vw;
            color: #000;
            font-weight: 700;
            text-align: center;
        }
        .date{
            position: absolute;
            top: 25.2%;
            left: 0%;
            width: 100%;
            font-size: 0vw;
            text-align: center;
        }
        .name{
            font-size: 3.6vw;
            color: #999999;
            font-family: Arial;
            user-select: none;
        }
        #before-sec{
            font-size: 3.7vw;
            color: #999999;
            font-family: Arial;
            user-select: none;
        }
        #sec{
            font-size: 3.7vw;
            color: #999999;
            font-family: Arial;
            font-weight: 700;
            user-select: none;
        }
        #test{
            position: absolute;
            top: 55.8%;
            left: 10.6%;
            width: 39.6%;
            color: #fff;
            font-weight: 300;
            font-size: 3.2vw;
            text-align: center;
            user-select: none;
        }
        .rocket-a{
            position: absolute;
            top: 18.2%;
            bottom: 0;
            left: 11%;
            right: 0;
            width: 77.5%;
            height: 15%;
            z-index: -2;
            animation: up;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        .rocket-b{
            position: absolute;
            top: 18.2%;
            bottom: 0;
            left: 11%;
            right: 0;
            width: 77.5%;
            height: 15%;
            z-index: -2;
            animation: up;
            animation-delay: 1.5s;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes up {
           0% {top: 18.2%;}
           100% {top: -42%;}
        }
    </style>
</head>

<body>
    <header class="header">
        <img src="./empty/head.png" />
    </header>
    <div class="content">
        <img src="./empty/content.png" />
        <div
        class="cover-b"
        ></div>
        <div id="player"
        onclick="player()"
        ></div>
        <div class="rocket-a">
            <img src="./empty/floating.png" />
        </div>
        <div class="rocket-b">
            <img src="./empty/floating.png" />
        </div>
        <div class="text">
            <span class="before-pid">&#x573a&#x6240&#x0049&#x0044</span>
            <span contenteditable="true" class="pid">12**906</span>
            <span contenteditable="true" class="place" id="place">&#x0035&#x53f7&#x7ebf&#x7ffb&#x8eab&#x7ad9</span>
            <div class="date">
                <span class="name">&#x80e1&#x002a </span>
                <span id="before-sec">2023-07-15 12:54</span>
            </div>
            <span id="test">2023-06-14 06:43</span>
        </div>
    </div>
</body>

<script type="text/javascript">
    function starts(){
        window.scroll(0, startingLine); 
    }
    function showDate(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("before-sec").innerHTML = (d.getFullYear() + "-" + month + "-" + date + " " + hour + ":" + min);
    }
    function showSec(){
        let d = new Date();
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 10) ? ("0" + d.getHours()) : d.getHours();
        let min = (d.getMinutes() < 10) ? ("0" + d.getMinutes()) : d.getMinutes();
        let sec = (d.getSeconds() < 10) ? ("0" + d.getSeconds()) : d.getSeconds();
        document.getElementById("sec").innerHTML = (sec);
    }
    function showTest(){
        let d = new Date();
        d.setTime(d.getTime()-12*60*60*1000-0*60*1000);
        let month = ((d.getMonth() + 1) < 10) ? ("0" + (d.getMonth() + 1)) : (d.getMonth() + 1);
        let date = d.getDate();
        let dateFull = (d.getDate() < 10) ? ("0" + d.getDate()) : d.getDate();
        let hour = (d.getHours() < 13) ? "08" : 18;
        let min = (date < 7) ? (date + 53) : (date * 2 - 13);
        min = (min < 10) ? ("0" + min) : min;
        document.getElementById("test").innerHTML = (d.getFullYear() + "-" + month + "-" + dateFull + " " + hour + ":" + min);
    }
    let film = 1;
    function player(){
        if(film > 2) film = 1;
        else film = film + 1;
        switch (film){
            case 1:
                document.getElementById("place").innerHTML="\u0035\u53f7\u7ebf\u7ffb\u8eab\u7ad9";
                break;
            case 2:
                document.getElementById("place").innerHTML="\u534e\u4e30\u56fd\u9645\u673a\u5668\u4eba\u4ea7\u4e1a\u56ed";
                break;
            case 3:
                document.getElementById("place").innerHTML="\u0031\u53f7\u7ebf\u56fa\u620d\u7ad9";
                break;
        }
    }
    let startingLine = 50;
    const content = document.querySelector('.content');
    content.addEventListener('touchmove', function (e) {
        let scrollTop = document.body.scrollTop+document.documentElement.scrollTop;
        if (scrollTop < (startingLine-2)) {
        //e.preventDefault();
        }
    })
    content.addEventListener('touchend', function (e) {
        let scrollTop = document.body.scrollTop+document.documentElement.scrollTop;
        if (scrollTop < startingLine) {
        window.scrollTo({
            top: startingLine,
            behavior: "smooth"
        }); 
        }
    })
    
    window.onload = starts
    showTest()
    setInterval(showDate, 1000)
    setInterval(showSec, 1000)
</script>
</html>
